<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人提高,演讲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我在酒吧写下了这篇文章，就像享受这酒水一样，我同时也享受今天的演讲。以前我讨厌在公众场合说话，现在却因演讲改变了我的人生轨迹，我想邀请你同我一起。原文">
<meta name="keywords" content="个人提高,演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading:《演讲改变了我的人生，也能改变你的》">
<meta property="og:url" content="http://yoursite.com/2017/05/28/Reading-《演讲改变了我的人生，也能改变你的》/index.html">
<meta property="og:site_name" content="wittyfans">
<meta property="og:description" content="我在酒吧写下了这篇文章，就像享受这酒水一样，我同时也享受今天的演讲。以前我讨厌在公众场合说话，现在却因演讲改变了我的人生轨迹，我想邀请你同我一起。原文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-28T15:31:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Reading:《演讲改变了我的人生，也能改变你的》">
<meta name="twitter:description" content="我在酒吧写下了这篇文章，就像享受这酒水一样，我同时也享受今天的演讲。以前我讨厌在公众场合说话，现在却因演讲改变了我的人生轨迹，我想邀请你同我一起。原文">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/28/Reading-《演讲改变了我的人生，也能改变你的》/"/>





  <title> Reading:《演讲改变了我的人生，也能改变你的》 | wittyfans </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wittyfans</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学则不固,知则不惑</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/28/Reading-《演讲改变了我的人生，也能改变你的》/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="witty fans">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="wittyfans">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="wittyfans" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Reading:《演讲改变了我的人生，也能改变你的》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-28T22:14:36+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/05/28/Reading-《演讲改变了我的人生，也能改变你的》/" class="leancloud_visitors" data-flag-title="Reading:《演讲改变了我的人生，也能改变你的》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在酒吧写下了这篇文章，就像享受这酒水一样，我同时也享受今天的演讲。以前我讨厌在公众场合说话，现在却因演讲改变了我的人生轨迹，我想邀请你同我一起。<a href="https://medium.freecodecamp.com/public-speaking-transformed-my-life-and-can-change-yours-too-ca8acdbcc188?source=linkShare-99c7c410ab83-1495985477" target="_blank" rel="noopener">原文</a><br><a id="more"></a><br>演讲的机会对任何人都是平等的。五年前，我从来没有在任何会议、场合上过台。实际上，我从来没有在任何组织，哪怕小团体中发表过什么讲话，像大多数人一样，我觉得那有点不自在，有点紧张～<br>而且我当时不仅仅是觉得紧张，我当时还有一点社交忧虑。我发现在陌生人中演讲觉得自己有点奇怪。所以，当时经常逃避这种社交场合，我很害羞、焦虑。</p>
<h1 id="💪-挑战恐惧：选择自己"><a href="#💪-挑战恐惧：选择自己" class="headerlink" title="💪 挑战恐惧：选择自己"></a>💪 挑战恐惧：选择自己</h1><p>那我是如何做到今天这样的？我开始挑战自己，我常组织一些聚会（你也可以这样做！）没什么大不了的，定一些披萨啊，请大家吃个饭啊都可以。或者向你的领导请求经费，不批准的话就自己来。<br>吃饭的时候，不要坐在那里等着别人丢话题给你，你要自己强迫自己丢话题，自己选择自己。这很简单，而且没什么风险。<strong>这一点点行动战胜的恐惧，正是我走到今天的原因。</strong><br>当然我省略了许多这中间的步骤，在我尝试了这些之后，我开始在我们的本地的客户群体中举办集会演讲，我出席了美国非常多的集会，甚至去海外的大学演讲。但我觉得还是最初组织吃饭的活动挑战了自己，再加上不断学习才让我走到今天。<br>我认识到两件事：</p>
<ol>
<li>演讲又不会死</li>
<li>我其实有一点享受演讲，因为我深深的关注这个主题</li>
</ol>
<p>没想到的是，我上瘾了。自那之后，我出席了全球超过100场软件行业的会议。</p>
<h1 id="💁‍♂️-提高沟通能力-整体能力提升"><a href="#💁‍♂️-提高沟通能力-整体能力提升" class="headerlink" title="💁‍♂️ 提高沟通能力 = 整体能力提升"></a>💁‍♂️ 提高沟通能力 = 整体能力提升</h1><p>对任何人一个最有用的改变是：把你的缺点变成优点。<br>沟通是你的弱项？那你就更应该去锻炼自己。公众演讲并不只是根本上提高你的沟通技能，它会让你更自信。而且能提高写作能力，深度的思考力，当一个更好的老师，更好的管理人员，丈夫、父亲。<br>沟通是我们生活的基本要素。我常常演讲，我把它作为一种戒除我无端的恐惧方法，这样做的结果是：我现在甚至在面对人群演讲的时候比1:1聊天更自在</p>
<blockquote>
<p>如果一件事情很难，那就去多做几次</p>
</blockquote>
<p><strong>相信我，一旦你能很自在的去演讲并销售你的点子给100人以上的团体，你再去把这个点子卖给那些经理们的时候就会觉得，小菜一碟嘛 😄</strong></p>
<h1 id="✊-丢掉借口立即行动"><a href="#✊-丢掉借口立即行动" class="headerlink" title="✊ 丢掉借口立即行动"></a>✊ 丢掉借口立即行动</h1><p>我现在常常看到有人说：<br><em>我不会演讲，我不是专家，现在还没准备好，还要学习</em><br>我们所有人都要学习！<br><strong>过度谦逊是个坏习惯，它是借口，你没必要成为演讲中最出色的那一个，你只需要分享一些听众们不知道的东西就好了。</strong>直接开始吧，选择一个你喜欢的主题开始，同时也会让你对这个主题理解的更深。如果你在一个行业有深度的积累，那就与人分享你的知识吧，在一些专业的领域，当你很专业的时候，就会有数不清的不专业的人，那就是你的机会。</p>
<h1 id="‼️-给你的挑战"><a href="#‼️-给你的挑战" class="headerlink" title="‼️ 给你的挑战"></a>‼️ 给你的挑战</h1><p>如果你从未演讲过，现在去执行我说的第一步，在聚会上来一次演讲，尝试一下那种从未有过的感觉，你必须挑战自己做没做过的事情。<br><em>是的，这有点吓人，但却很值得！</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward-image.png" alt="witty fans WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人提高/" rel="tag"># 个人提高</a>
          
            <a href="/tags/演讲/" rel="tag"># 演讲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/28/产品经理的数字工具们/" rel="next" title="产品经理的数字工具们 👨🏻‍💻">
                <i class="fa fa-chevron-left"></i> 产品经理的数字工具们 👨🏻‍💻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/每个人都应该具备的技能：讲故事/" rel="prev" title="每个人都应该具备的技能：讲故事">
                每个人都应该具备的技能：讲故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="witty fans" />
          <p class="site-author-name" itemprop="name">witty fans</p>
          <p class="site-description motion-element" itemprop="description">wittyfans的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">54</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wittyfans" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wittyfans" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#💪-挑战恐惧：选择自己"><span class="nav-number">1.</span> <span class="nav-text">💪 挑战恐惧：选择自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#💁‍♂️-提高沟通能力-整体能力提升"><span class="nav-number">2.</span> <span class="nav-text">💁‍♂️ 提高沟通能力 = 整体能力提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#✊-丢掉借口立即行动"><span class="nav-number">3.</span> <span class="nav-text">✊ 丢掉借口立即行动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#‼️-给你的挑战"><span class="nav-number">4.</span> <span class="nav-text">‼️ 给你的挑战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">witty fans</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("jP4UpJQhUn7V27GR26GWUgwI-gzGzoHsz", "feEKhkNuf2GWieyJTBKiEvcd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
